Project 02/SummaryWindow.xaml

<Window x:Class="Project_02.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_02"
        mc:Ignorable="d"
        Title="Создать резюме" Height="472.737" Width="372.737" WindowStartupLocation="CenterScreen">
    <Grid x:Name="SummaryGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="7"
            Content="Создайте резюме"
            Grid.RowSpan="1"
            Margin="5, 5, 5, -15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="22"
        />
        
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            Content="ФИО"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            Margin="5,5,5,-15"
        />

        <TextBox
            x:Name="FullNameTB"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Margin="5, -3, 5, 5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"
            TextAlignment="Center" Style="{DynamicResource MyCoolTextBox}"
        />

        <Label
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="7"
            Content="Дата рождения"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            Margin="5,5,5,-15"
        />

        <TextBox
            x:Name="AgeTB"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            Margin="5, -3, 5, 5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"
            TextAlignment="Center" Style="{DynamicResource MyCoolTextBox}"
        />

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="7"
            Content="Профессия"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            Margin="5,5,5,-15"
        />

        <TextBox
            x:Name="ProfessionTB"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="5"
            Margin="5, -3, 5, 5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"
            TextAlignment="Center" Style="{DynamicResource MyCoolTextBox}"
        />

        <Label
            Grid.Column="0"
            Grid.Row="7"
            Grid.ColumnSpan="7"
            Content="Стаж работы"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            Margin="5,5,5,-15"
        />

        <TextBox
            x:Name="WorkExpTB"
            Grid.Column="1"
            Grid.Row="8"
            Grid.ColumnSpan="5"
            Margin="5, -3, 5, 5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"
            TextAlignment="Center" Style="{DynamicResource MyCoolTextBox}"
        />
        <Button x:Name="SaveSummary" Content="Подать резюме" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" Margin="2" Style="{DynamicResource MyCoolButton}" Click="SaveSummary_Click"/>

    </Grid>
</Window>
