Project 05/MainPage.xaml

<Page x:Class="Project_05.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_05"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="792"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Введите шестизначный промежуток" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="15" Margin="5,5,5,-115" Width="350"/>
        
        <TextBox x:Name="Range1Box" Grid.Column="1" Grid.Row="1" Margin="10, 35, 10, 35" FontSize="20" MaxLength="6" TextChanged="TicketBox_TextChanged" PreviewKeyDown="TicketBox_PreviewKeyDown"/>
        <TextBox x:Name="Range2Box" Grid.Column="2" Grid.Row="1" Margin="10, 35, 10, 35" FontSize="20" MaxLength="6" TextChanged="TicketBox_TextChanged" PreviewKeyDown="TicketBox_PreviewKeyDown"/>

        <Button x:Name="CheckTicket" Content="Проверить" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, -10, 10, 80" FontSize="18" IsEnabled="False" Visibility="Hidden" Click="CheckTicket_Click"/>
    </Grid>
</Page>
