Project 03/Project 03/DualDimensionPage.xaml

<Page x:Class="Project_03.DualDimensionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_03"
      mc:Ignorable="d" 
      d:DesignHeight="326.4" d:DesignWidth="695.2"
      Title="DualDimensionPage" Unloaded="Page_Unloaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>

        <Label Content="a1 = " Grid.Row="1" Grid.Column="1" FontSize="18" Margin="2"/>
        <TextBox x:Name="a1" Grid.Row="1" Grid.Column="2" FontSize="18" />

        <Label Content="b1 = " Grid.Row="1" Grid.Column="3" FontSize="18" Margin="2"/>
        <TextBox x:Name="b1" Grid.Row="1" Grid.Column="4" FontSize="18" />

        <Label Content="s1 = " Grid.Row="1" Grid.Column="5" FontSize="18" Margin="2"/>
        <TextBox x:Name="s1" Grid.Row="1" Grid.Column="6" FontSize="18" />

        
        <Label Content="a2 = " Grid.Row="2" Grid.Column="1" FontSize="18" Margin="2"/>
        <TextBox x:Name="a2" Grid.Row="2" Grid.Column="2" FontSize="18" />

        <Label Content="b2 = " Grid.Row="2" Grid.Column="3" FontSize="18" Margin="2"/>
        <TextBox x:Name="b2" Grid.Row="2" Grid.Column="4" FontSize="18" />

        <Label Content="s2 = " Grid.Row="2" Grid.Column="5" FontSize="18" Margin="2"/>
        <TextBox x:Name="s2" Grid.Row="2" Grid.Column="6" FontSize="18" />


    </Grid>
</Page>
