Project 03/Project 03/MainWindow.xaml

<Window x:Class="Project_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_03"
        mc:Ignorable="d"
        Title="" Height="469.286" Width="954" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Background="SeaShell" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
            
            <Border Background="GhostWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" CornerRadius="20,0,0,20" BorderBrush="AntiqueWhite" BorderThickness="10" Margin="60,-9,-20,-9"/>
            
            <Grid Background="AntiqueWhite" Grid.Column="4" Grid.Row="1" Grid.RowSpan="6"/>
            
            <ComboBox x:Name="Dimension" Grid.Column="4" Grid.Row="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="Dimension_SelectionChanged"/>
            
            <Button x:Name="KramerButton" Background="FloralWhite" Grid.Column="4" Grid.Row="2" Margin="2" FontSize="14" Content="Метод Крамера" IsEnabled="False" Click="KramerButton_Click"/>
            <Button x:Name="JordanGaussButton" Grid.Column="4" Grid.Row="3" Margin="2" FontSize="14" Content="Метод Жордана-Гаусса" IsEnabled="False"/>
            <Button x:Name="GaussButton" Grid.Column="4" Grid.Row="4" Margin="2" FontSize="14" Content="Метод Гаусса" IsEnabled="False"/>
            <Button x:Name="SimpleIterationButton" Grid.Column="4" Grid.Row="5" Margin="2" FontSize="14" Content="Метод простых итераций" IsEnabled="False"/>
            <Button x:Name="SeidelButton" Grid.Column="4" Grid.Row="6" Margin="2" FontSize="14" Content="Метод Зейделя" IsEnabled="False" Style="{DynamicResource SaidelStyle}"/>

            <Frame Opacity="0" x:Name="MainWindowFrame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" NavigationUIVisibility="Hidden" Margin="60,2,2,2"/>
        </Grid>
    </Grid>
</Window>
