Project 03/Project 03/TripleDimensionPage.xaml

<Page x:Class="Project_03.TripleDimensionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_03"
      mc:Ignorable="d" 
            d:DesignHeight="326.4" d:DesignWidth="695.2"
      Title="TripleDimensionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Label Content="a1 = " Grid.Row="1" Grid.Column="1" FontSize="18" Margin="2"/>
        <TextBox x:Name="a1" Grid.Row="1" Grid.Column="2" FontSize="18" />

        <Label Content="b1 = " Grid.Row="1" Grid.Column="3" FontSize="18" Margin="2"/>
        <TextBox x:Name="b1" Grid.Row="1" Grid.Column="4" FontSize="18" />

        <Label Content="c1 = " Grid.Row="1" Grid.Column="5" FontSize="18" Margin="2"/>
        <TextBox x:Name="c1" Grid.Row="1" Grid.Column="6" FontSize="18" />

        <Label Content="s1 = " Grid.Row="1" Grid.Column="7" FontSize="18" Margin="2"/>
        <TextBox x:Name="s1" Grid.Row="1" Grid.Column="8" FontSize="18" />

        <Label Content="a2 = " Grid.Row="2" Grid.Column="1" FontSize="18" Margin="2"/>
        <TextBox x:Name="a2" Grid.Row="2" Grid.Column="2" FontSize="18" />

        <Label Content="b2 = " Grid.Row="2" Grid.Column="3" FontSize="18" Margin="2"/>
        <TextBox x:Name="b2" Grid.Row="2" Grid.Column="4" FontSize="18" />

        <Label Content="c2 = " Grid.Row="2" Grid.Column="5" FontSize="18" Margin="2"/>
        <TextBox x:Name="c2" Grid.Row="2" Grid.Column="6" FontSize="18" />

        <Label Content="s2 = " Grid.Row="2" Grid.Column="7" FontSize="18" Margin="2"/>
        <TextBox x:Name="s2" Grid.Row="2" Grid.Column="8" FontSize="18" />

        
        <Label Content="a3 = " Grid.Row="3" Grid.Column="1" FontSize="18" Margin="2"/>
        <TextBox x:Name="a3" Grid.Row="3" Grid.Column="2" FontSize="18" />

        <Label Content="b3 = " Grid.Row="3" Grid.Column="3" FontSize="18" Margin="2"/>
        <TextBox x:Name="b3" Grid.Row="3" Grid.Column="4" FontSize="18" />

        <Label Content="c3 = " Grid.Row="3" Grid.Column="5" FontSize="18" Margin="2"/>
        <TextBox x:Name="c3" Grid.Row="3" Grid.Column="6" FontSize="18" />

        <Label Content="s3 = " Grid.Row="3" Grid.Column="7" FontSize="18" Margin="2"/>
        <TextBox x:Name="s3" Grid.Row="3" Grid.Column="8" FontSize="18" />

    </Grid>
</Page>
