Project 04/AddNewboenWindow.xaml

<Window x:Class="Project_04.AddNewboenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_04"
        mc:Ignorable="d" Height="568.658" Width="533" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaShell" Grid.ColumnSpan="5" Grid.RowSpan="11"/>

        <Label Content="Добавить новорождённого" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20"/>

        <Label Content="Имя" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="10"/>

        <Label Content="Фамилия" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="14" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="10"/>

        <Label Content="Отчество" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="14"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="10"/>

        <Label Content="Пол" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="14"/>
        <ComboBox x:Name="GenderBox" SelectedItem="{Binding Gender}" DisplayMemberPath="Gender" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Margin="10"/>

        <Label Content="Дата рождения" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="14"/>
        <TextBox Text="{Binding BirthdayDate}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Margin="10"/>

        <Label Content="Место рождения" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="14"/>
        <ComboBox x:Name="CountryBox" SelectedItem="{Binding PlaceOfBirth}" DisplayMemberPath="PlaceOfBirth" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Margin="10"/>

        <Label Content="Информация о матери" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="14"/>
        <TextBox Text="{Binding MotherInfo}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Margin="10"/>

        <Label Content="Информация об отце" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" FontSize="14"/>
        <TextBox Text="{Binding FatherInfo}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" Margin="10"/>

        <Button x:Name="Save" Content="Сохранить" FontSize="14" Grid.Column="2" Grid.Row="10" Margin="-15,-10,-15,10" Click="Save_Click"/>
    </Grid>
</Window>
