Project 04/MainWindow.xaml

<Window x:Class="Project_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_04"
        mc:Ignorable="d"
        Title="Здравствуйте!" Height="512" Width="1030" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="SeaShell" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
        <Label Content="Демография" FontSize="20" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainWindowFrame" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="6" Margin="5"/>

        <Button x:Name="GetResult" Content="Страница отчета" Grid.Column="4" Grid.Row="7" Margin="5" Click="GetResult_Click" FontSize="14"/>

        <ComboBox x:Name="ListControlCB" Grid.Column="0" Grid.Row="7" Margin="5" SelectionChanged="ListControlCB_SelectionChanged" FontSize="14"/>

        <Button x:Name="AddNeborn" Content="Добавить новорожденного" Grid.Column="1" Grid.Row="7" Margin="5" FontSize="14" Click="AddNeborn_Click"/>
        <Button x:Name="AddDeathPerson" Content="Добавить умершего" Grid.Column="2" Grid.Row="7" Margin="5" FontSize="14" Click="AddDeathPerson_Click"/>

    </Grid>
</Window>
