Project 04/NewbornPeoplePage.xaml

<Page x:Class="Project_04.NewbornPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_04"
      mc:Ignorable="d" 
     d:DesignHeight="352" d:DesignWidth="1014.4"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Delete" Content="Удалить" Grid.Column="4" Margin="10,2,10,2" Click="Delete_Click"/>

        <DataGrid x:Name="DGridDemography" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="2" HorizontalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="90"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding GenderType.Gender}" Width="60"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthdayDate}" Width="95"/>
                <DataGridTextColumn Header="Место рождения" Binding="{Binding CountryInfo.PlaceOfBirth}" Width="155"/>
                <DataGridTextColumn Header="Информация о матери" Binding="{Binding MotherInfo}" Width="200"/>
                <DataGridTextColumn Header="Информация об отце" Binding="{Binding FatherInfo}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
