Project 06/MainWindow.xaml

<Window x:Class="Project_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Здраствуйте!" Height="445.2" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Grid Background="SeaShell" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" />

        <TextBlock x:Name="Bar1" Background="CadetBlue" Grid.Column="2" Grid.Row="1" Height="200" VerticalAlignment="Bottom" Width="30" />
        <TextBlock x:Name="Bar2" Background="CadetBlue" Grid.Column="3" Grid.Row="1" Height="150" VerticalAlignment="Bottom" Width="30"/>
        <TextBlock x:Name="Bar3" Background="CadetBlue" Grid.Column="4" Grid.Row="1" Height="80" VerticalAlignment="Bottom" Width="30"/>

        <TextBlock x:Name="Bar1Value" Grid.Column="2" Grid.Row="2" Text="0" FontSize="14" TextAlignment="Center" />
        <TextBlock x:Name="Bar2Value"  Grid.Column="3" Grid.Row="2" Text="0" FontSize="14" TextAlignment="Center" />
        <TextBlock x:Name="Bar3Value"  Grid.Column="4" Grid.Row="2" Text="0" FontSize="14" TextAlignment="Center" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="0 " FontSize="14" TextAlignment="Right" />
        
        <TextBlock x:Name="VertBar" Grid.Column="1" Grid.Row="1" Text="0" FontSize="14" TextAlignment="Right" />


        <Label Content="Гистограмма" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" />

        <Label x:Name="SampleMeanLabel" Content="среднее значение: 0" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />

        <Label x:Name="DispersionLabel" Content="дисперсия: 0" Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Button x:Name="Repeat" Content="Повторить" Grid.Row="3" Grid.Column="5" FontSize="16" Margin="5" Click="Repeat_Click"/>

    </Grid>
</Window>
